ORDER_STATUSE = [
    'В обработке',
    'Готовится',
    'Доставляется',
    'Доставлен',
    'Отменен'
]

STATUS_FLOW = {
    'В обработке': ['Готовится', 'Отменен'],
    'Готовится': ['Доставляется', 'Отменен'],
    'Доставляется': ['Доставлен'],
    'Доставлен': [],
    'Отменен': []
}